#page {
	 padding:5px;  
	 margin:10px;  
	 border:10px solid #000000;
	  } 
	  

	  
img.main_image{
	border:3px solid #000000;
	margin-right:10px;
	margin-bottom:10px;
}

p{ 
    background-color:#CCFFFF;
}


h1, p { 
    font-style: italic;
}

div p { 
    font-size: 120%;
}


a:active  {color:yellow; background-color:transparent; text-decoration:underline;}


p::first-letter { 
    font-size: 200%;
    color: #8A2BE2;
}

p::first-line { 
    background-color: white;
}


a:hover { 
    font-size:200%;
}

a:link { 
   color: green;
   
   
}
a:visited { color: brown;
  
}




