
<!doctype html>
<html>

<head>
  
<title>WWW.Standford.edu</title>
</head>
<body>
<table>
<tr>
<td><img src ="image/sanlogo.gif" width ="1200" height="100" alt="image1"/></td>
</tr>
</table> 

<table border ="1" align="left" width="100">

<tr>
<th> About Standford </th>
<th>  Admission </th>
<th> Academics</th>
<th> Research </th>
<th> Campus life </th></tr></table>
<table border ="1" align ="right"> 
<tr>
<th> Students </th>
<th> Faculty/staff </th>
<th> Parents</th>
<th> Alumni </th>
</tr>
</table>

<table>

<tr>
<td><img src ="image/libraries.jpg" width ="1000" height ="200" alt="image2"/></td>
</tr>
</table>





</body>
</html>