<!Doctype html>
<html>
<head><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rel="stylesheet" type="text/css" href="menubar.css" /> 
<title>mains</title></head>
<body><div id=page>
<a href="index.html"> <img src="images/logo.gif" alt="example cafe" width="194" height="80"/></a><br/>
<div> <div id="menubar"><a href="index.html"> HOME </a>
<a href="menu.html"> MENU</a>
 <a href="recepies.html"> RECIPES </a>
 <a href="opening.html"> OPENING </a>
 <a href="contactdetails.html"> CONTACT </a></p></div></div> 
 <ul>
 <li> Spinach and Ricotta Roulade (<a href="vege.html"> v </a>) </li>
 <li> Beef Tournados with Mustard and Dill Sauce </li>
 <li> Roast Chicken Salad </li>
 <li> Icelandic Cod with Parsley Sauce </li>
 <li> Mushroom Wellington (<a href="vege.html"> v </a>) </li>
 </ul>
<div>
</body>

</html>