<!Doctype html>
<html>

<head><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rel="stylesheet" type="text/css" href="menubar.css" /> <title>Menus at the cafe</title></head>
<body> <div id="page">
<a href="index.html"> 
<img src="images/logo.gif" alt="example cafe" width="194" height="80"/></a><br/>
<div> <div id="menubar"><a href="index.html"> HOME </a>
<a href="menu.html"> MENU</a>
 <a href="recepies.html"> RECIPES </a>
 <a href="opening.html"> OPENING </a>
 <a href="contactdetails.html"> CONTACT </a></p></div></div> 
 <p><a href="starters.html"> Starters</a>|<a href="mains.html">Main Courses.</a>|<a href="desserts.html"> Desserts </a></p>
</div>
</body>
</html>