
<!Doctype html>
<html>
<head><link rel="stylesheet" type="text/css" href="stylesheet.css" /> <link rel="stylesheet" type="text/css" href="menubar.css" /><title>Timings and venue of Cafe</title></head>
<body><div id="page">
<a href="index.html"> 
<img src="images/logo.gif" alt="example cafe" width="194" height="80"/></a><br/>
<div> <div id="menubar"><a href="index.html"> HOME </a>
<a href="menu.html"> MENU</a>
 <a href="recepies.html"> RECIPES </a>
 <a href="opening.html"> OPENING </a>
 <a href="contactdetails.html"> CONTACT </a></p></div></div> 
<p>Details of opening hours and how to find us will go here</p>
 </p></div>
</body>
</html>