<!Doctype html>
<html>
<head><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rel="stylesheet" type="text/css" href="menubar.css" /> <title>Recepies</title></head>
<body> <div id=page>
<a href="index.html"> <img src="images/logo.gif" alt="example cafe" width="194" height="80"/></a><br/>
<div> <div id="menubar"><a href="index.html"> HOME </a>
<a href="menu.html"> MENU</a>
 <a href="recepies.html"> RECIPES </a>
 <a href="opening.html"> OPENING </a>
 <a href="contactdetails.html"> CONTACT </a></p></div></div> 
<ul> 
<li>1 <del>1/2</del> <ins>3/4</ins> cups ricotta</li>
<li>3/4 cup milk</li>
<li>4 eggs</li>
<li>1 cup plain <ins>white</ins> flour </li>
<li>1 teaspoon baking powder</li>
<li><del>75</del> <ins>50g</ins> butter</li>
<li>pinch of salt</li>
</ul>
<</div>
</body>

</html>