<!doctype html>
<html>
<head><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rel="stylesheet" type="text/css" href="menubar.css" /> <title>starters</title></head>
<body> <div id=page><a href="index.html"> <img src="images/logo.gif" alt="example cafe" width="194" height="80"/></a><br/>
<div> <div id="menubar"><a href="index.html"> HOME </a>
<a href="menu.html"> MENU</a>
 <a href="recepies.html"> RECIPES </a>
 <a href="opening.html"> OPENING </a>
 <a href="contactdetails.html"> CONTACT </a></p></div></div> 
 <ul>
 <li> Chestnut and Mushroom Goujons (<a href="vege.html"> v </a>) </li>
 <li> Goat Cheese Salad (<a href="vege.html"> v </a>) </li>
 <li> Honey Soy Chicken Kebabs </li>
 <li> Seafood Salad </li>
 </ul>
<p> <small> <a href="menu.html"> Back </a> </small> </p></div>
</body>

</html>