<!Doctype html>
<html>
<head>
<script>
function cTC(dF)
{
   var dC;
   dC = 5/9 * (dF - 32);
    
   return dC;
}
    
function conversion()
{
   var cB = document.f.tcB;
    
   if (isNaN(cB.value) == true || cB.value == "")
   {
      alert("Invalid Value");
   }
   else
   {
      cB.value = cTC(cB.value);
   }
}
</script>
</head>
<body>
    
<form name=f>
<P>
   <input type="text" name=tcB value="0.0">
</P>
   <input type="button"
         value="Conversion"
         name=butToCent
         onclick="conversion()">
</form>
</body>
</html>