<!Doctype html>
<html>
<head>
    
<script>
var components = new Array();
components[100] = 1000;
components[101] = 1250;
components[102] = 1500;
    
components[200] = 35;
components[201] = 65;
components[202] = 95;
    
components[300] = 50;
components[301] = 75;
components[302] = 100;
    
components[400] = 10;
components[401] = 15;
components[402] = 25;
function updateOrderDetails()
{
   var total = 0;
   var orderDetails = "";
   var fE;
   fE =
      document.f.processor[document.f.processor.selectedIndex];
   total = parseFloat(components[fE.value]);
   orderDetails = "Processor : " + fE.text;
   orderDetails = orderDetails + " $" + components[fE.value] + "\n";
    
   fE =
      document.f.hD[document.f.hD.selectedIndex];
   total = total + parseFloat(components[fE.value]);
   orderDetails = orderDetails + "Hard Drive : " + fE.text;
   orderDetails = orderDetails + " $" + components[fE.value] + "\n";
    
   fE = document.f.chkCDROM
   if (fE.checked == true)
   {
      orderDetails = orderDetails + "CD-ROM : $" +
         components[fE.value] + "\n";
      total = total + parseFloat(components[fE.value]);
   }
    
   fE = document.f.chkDVD
   if (fE.checked == true)
   {
      orderDetails = orderDetails + "DVD-ROM : $" +
         components[fE.value] + "\n";
      total = total + parseFloat(components[fE.value]);
   }
    
   fE = document.f.chkScanner
   if (fE.checked == true)
   {
      orderDetails = orderDetails + "Scanner : $" +
         components[fE.value] + "\n";
      total = total + parseFloat(components[fE.value]);
   }
    
   fE = document.f.radCase
   if (fE[0].checked == true)
   {
      orderDetails = orderDetails + "Desktop Case : $" +
         components[fE[0].value];
      total = total + parseFloat(components[fE[0].value]);
   }
   else if (fE[1].checked == true)
   {
      orderDetails = orderDetails + "Mini Tower Case : $" +
         components[fE[1].value];
      total = total + parseFloat(components[fE[1].value]);
   }
   else
   {
      orderDetails = orderDetails + "Full Tower Case : $" +
         components[fE[2].value]
      total = total + parseFloat(components[fE[2].value]);
   }
    
   orderDetails = orderDetails + "\n\nTotal Order Cost is $" + total;
    
   document.f.txtOrder.value = orderDetails;
}
    
</script>
</head>
    
<body>
<form name=f>
<table>
<TR>
<TD width=300>
Processor
<br>
<select name=processor>
   <option value=100>MegaPro 1ghz</option>
   <option value=101>MegaPro 1.2</option>
   <option value=102>MegaPro 1.5ghz</option>
</select>
<br><br>
Hard drive
<br>
<select name=hD>
   <option value=200>30gb</option>
   <option value=201>40gb</option>
   <option value=202>60gb</option>
</select>
<br><br>
CD-ROM
<input type="checkbox" name=chkCDROM value="300">
<br>
DVD-ROM
<input type="checkbox" name=chkDVD value="301">
<br>
Scanner
<input type="checkbox" name=chkScanner value="302">
<br><br>
Desktop Case
<input type="radio" name=radCase checked value="400">
<br>
Mini Tower
<input type="radio" name=radCase value="401">
<br>
Full Tower
<input type="radio" name=radCase value="402">
<P>
<input type="button" value="Update" name=butUpdate onclick="updateOrderDetails()">
</P>
</TD>
<TD>
<textarea rows=20 cols=35 id=txtOrder name=txtOrder>
</textarea>
</TD>
</TR>
</table>
</form>
</body>
</html>