
 <!DOCTYPE html>
<html>

 <head>
 <title> SOLUTION 1 </title>
 </head>
 <body>
  <h1> Icons </h1>  
<p> Here is an icon used to represent a diary.</p>  
<img src="solution 3/images/diary.gif" alt="Diary" width="150" height="120"/><br/> 
<p> Here is an icon used to represent a newspaper.</p>  
<img src="solution 3/images/news.gif" alt="Diary" width="150" height="120"/><br/>
<p> Here is an icon used to represent a camera.</p>  
<img src="solution 3/images/camera.gif" alt="camera" width="150" height="120"/><br/> 
 </body>
 </html>