* { 
    background-color: #EDE8E8;
}
div > p { 
    background-color: white;
}


div + p { 
   
   color:blue;
}

a[target] { 
    background-color:red;
}


a[target=_blank] { 
    background-color:grey;
}

[title~=flower] { 
    border: 5px solid brown;
}

[lang|=co] { 
    color: red;
}

p::after { 
    content: "****";
}

p::before { 
    content: "****";
}

p:first-child { 
    color: green;
}
input:focus{
    border:1px solid black;
}

p:lang(it) 	{
    font-family: Latha, "Italian", serif;
    font-size: 120%;
    }

