<!doctype html>
<html>
<head><title>Amazon</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div class="container">
	<div class="col1" id="col1">
		<img src="img1.png" alt="image1" id="col1image"/>
		
	</div>
	<div class="col2">
		<div class="row" onmouseover="changeCol1Image1('img1')">
			<div class="iconimageclass"><img src="icon1.png" alt="image1"/></div>
			<div class="icontext"><a href="#">Holiday Deals in Tools & Home Improvement</a><p>Shop now</p></div>
		</div>
		<div class="row" onmouseover="changeCol1Image1('img2')">
			<div class="iconimageclass"><img src="icon2.png" alt="image1" /></div>
			<div class="icontext"><a href="#">Woodworking Essentials</a><p>Shop now</p></div>
		</div>
		<div class="row" onmouseover="changeCol1Image1('img3')">
			<div class="iconimageclass"><img src="icon3.png" alt="image1"/></div>
			<div class="icontext"><a href="#">Save on Power Saws</a><p>Shop now</p></div>
		</div>
		<div class="row" onmouseover="changeCol1Image1('img4')">
			<div class="iconimageclass"><img src="icon4.png" alt="image1"/></div>
			<div class="icontext"><a href="#">Up to 15% Off Air Filtration</a><p>Shop now</p></div>
		</div>
		<div class="row" onmouseover="changeCol1Image1('img5')">
			<div class="iconimageclass"><img src="icon5.png" alt="image1"/></div>
			<div class="icontext"><a href="#">Up to 50% Off Nailers</a><p>Shop now</p></div>
		</div>
	</div>
</div>

<script>
function changeCol1Image1(x){

var filename=x+".png";
var banner=document.getElementById('col1image');
banner.src=filename;
}



</script>
</body>
</html>