<!DOCTYPE html>
<html>
<head>
<title>Selection and Inversion</title>
<body>
<script>
function SelectMoveRows(S1,S2)
{
    var selectName='';
    var selectText='';
    
    for (i=S1.options.length - 1; i>=0; i--)
    {
        if (S1.options[i].selected == true)
        {
            selectName=S1.options[i].value;
            selectText=S1.options[i].text;
            var newRow = new Option(selectText,selectName);
            S2.options[S2.length]=newRow;
            S1.options[i]=null;
        }
    }
    SelectSort(S2);
}
function SelectSort(selectList)
{
    var ID='';
    var Text='';
    for (x=0; x < selectList.length - 1; x++)
    {
        for (y=x + 1; y < selectList.length; y++)
        {
            if (selectList[x].text > selectList[y].text)
            {
                
                ID=selectList[x].value;
                Text=selectList[x].text;
                selectList[x].value=selectList[y].value;
                selectList[x].text=selectList[y].text;
                selectList[y].value=ID;
                selectList[y].text=Text;
            }
        }
    }
}
function selectAll(sel1,selectAll) { 
    
    if (typeof sel1 == "string") { 
        sel1 = document.getElementById(sel1);
    } 
   
    if (sel1.type == "select-multiple") { 
        for (var i = 0; i < sel1.options.length; i++) { 
             sel1.options[i].selected = selectAll; 
        } 
    }
}



function selectAll(sel2,selectAll) { 
    
    if (typeof sel2 == "string") { 
        sel2 = document.getElementById(sel2);
    } 
    
    if (sel2.type == "select-multiple") { 
        for (var i = 0; i < sel2.options.length; i++) { 
             sel2.options[i].selected = selectAll; 
        } 
    }
}

function invertselection(){
var op1 = document.getElementById("sel1");

var select = op1.getElementsByTagName("option");
for(i=0;i< select.length;i++){
    select[i].selected = (typeof value === 'boolean') ? value : !select[i].selected ;
    
    }

}


function invertselection1(){
var op1 = document.getElementById("sel2");

var select = op1.getElementsByTagName("option");
for(i=0;i< select.length;i++){
    select[i].selected = (typeof value === 'boolean') ? value : !select[i].selected ;
    
    }

}

</script>
<div style="background-color:#F0F5F5;float:left">
<form name="Example">
<table border="0" cellpadding="3" cellspacing="0">
    <tr>
        <td> <p>Available to select</p>
            <select id="sel1" name="List" size="10" MULTIPLE style="width:100px">
			    <option value="1">arrow,bow</option>
                <option value="2">arrow,crow</option>
				<option value="3">arrow,duck</option>
                <option value="4">bow,rock</option>
                <option value="5">bow,van</option>
                <option value="6">crow,owl</option>
                <option value="7">duck,truck</option>
                <option value="8">hen,truck</option>
                <option value="9">truck,idiot</option>
				<option value="10">truck,jack</option>
            </select>
        </td>
		<td></td>
        <td align="center" valign="middle">
            <input type="Button" value=">" style="width:50px" onClick="SelectMoveRows(document.Example.List,document.Example.Codes)"><br>
            <br>
            <input type="Button" value="<" style="width:50px" onClick="SelectMoveRows(document.Example.Codes,document.Example.List)">
        </td>
		<td></td>
        <td><p>selected</p>
            <select id="sel2" name="Codes" size="10" MULTIPLE style="width:100px">
                
                
            </select>
        </td>
    </tr>
	<tr>
	<td>
	<input type="button" name="Button" value="Select All" onclick="selectAll('sel1',true)" />
	</td>
	<td>
	<input type="button" name="Button" value="Invert Selection" onclick="invertselection()" style="float:left" />
	</td>
	<td></td>
	<td>
	<input type="button" name="Button" value="Select All" onclick="selectAll('sel2',true)" />
	</td>
	<td>
	<input type="button" name="Button" value="Invert selection" onclick="invertselection1()" />
	</td>
	</tr>
</table>
</form>
</div>
</body>
</html>