<html>
<head>
<script>
    
function importName()
{
   var lsload = navigator.appName;
   if (lsload.indexOf("Microsoft") >= 0)
   {
      lsload = "MSIE";
   }
   else if (lsload.indexOf("Netscape") >= 0)
   {
      lsload = "NETSCAPE";
   }
   else
   {
      lsload = "UNKNOWN";
   }
   return lsload;
}
    
    
function cN()
{
   if (importName() == "NETSCAPE")
   {
      window.location.replace("NNOnly.htm");
   }
}
    
</script>
</head>
<body onload="cN()">
    
<H2>Welcome to the Internet Explorer only page</H2>
    
</body>
</html>