<!DOCTYPE html>
<html>
<head>
<script>
    
function getBrowserName()
{
   var browser = navigator.appName;
   if (browser.indexOf("Microsoft") >= 0)
   {
      browser = "MSIE";
   }
   else if (browser.indexOf("Netscape") >= 0)
   {
      browser = "NETSCAPE";
   }
   else
   {
      browser = "UNKNOWN";
   }
   return browser;
}
    
    
function checkBrowser()
{
   if (getBrowserName() == "MSIE")
   {
      window.location.replace("IEOnly.htm");
   }
}
    
</script>
</head>
<body onload="checkBrowser()">
    
<H2>Welcome to the Netscape Navigator only page</H2>
    
</body>
</html>