.table{
	border: 1px solid black;
	border-collapse:collapse;
	width: 80%;
	height: 70%;
    
}
.header{


	background-color: lightgreen;
	border: 1px solid black;
}
tr,th,td{
	height: 30px;
	border: 1px solid black;
	border-collapse: collapse;
	padding-left: 2%;
}

.glyphicon{
    
    display: block;
	font-size: 20px;
	color: orange;
}


.glyphicon-pencil{
    
    display: inline;
	font-size: 20px;
	color: orange;
}

.checkbox{

}
.divblock{
	display: none;
	height: 100px;
}

.buttonStyle{
margin-left: 28%;
background-color:orange;
}

.myDialog{
	width: 500px;
}

.line1{
	margin: -10px;
	text-align: center;
	padding: 0px;
	}

.line2{
	text-align: center;
}

.line3
{
	margin-left: 320px;
}