<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Part3.css">
	
	

</head>
<body>
<table class="table">
	<tr class="header" style="background-color : green";>
		<th>
			
		</th>
		<th>
			Student
		</th>
		<th>
			Advisor
		</th>
		<th>
			Award Status
		</th>
		<th>
			Semester
		</th>
		<th>
			Type
		</th>
		<th>
			Budget 
		</th>
		<th>
			Percentage
		</th>
	</tr>
	<tr id="c2">
		<td>
			<input type="checkbox"  id="cBox" name="cBox" onClick="enablesubmit(); highlight('c2');" />
			<a id="menu-toggle"  onclick="displaydiv()"><i id="test" class="glyphicon glyphicon-arrow-down"></i></a>
		</td>
		<td>Pranali</td><td>Ronald</td><td>Approvd</td><td>Spring</td><td>TA</td><td>1234578</td><td>90%</td>
	</tr>
	<tr class="div1"  >
	<td  colspan="8">
	
		<div class="container">
		<p style="color:red;"><b>Advisor</b></p><br /><br /><br />
		<p style="color:red;"><b> Award Details </b></p>
		<p><b>Summer </b></p> 
		<p>
		Budget No. <a id=""  onclick="pensil()"><i id="" class="glyphicon glyphicon-pencil"></i></a>
		</p>
		<!--Modal window-->
	<dialog class="newDialog">
		<hr>
		<div class="line1"><h3 style="background-color:gray;">Change Budget No.</h3></div>
		<hr>
		<div class="line2" style="width:100px border:1px solid black">
				New Budget No.
				<input type="text">
		</div>
		<hr>
		<div>
		<button type="button" class="line3"> 
		Press esc key to exit 
		</button>
		</div>
		<!--Modal window-->


    </dialog>
		<p>
		Tuition Number
		
		<a id="" onclick="pensil()">
		<i id="" class="glyphicon glyphicon-pencil">
		</i></a>

		

		</p><br />
		<p style="color:red;"><b> Comments</b></p><br /><br /><br />
		<p style="color:red;"><b>Award Status</b></p>

	</td>
	</tr>
	<tr id="c1">
		<td>
			<input type="checkbox"  id="cBox" name="cBox" onClick="enablesubmit(); highlight('c1');" />
			<i class="glyphicon glyphicon-arrow-down"></i>
		</td>
		<td>
			
		</td>
		<td>
			
		</td>
		<td>
			
		</td>
		<td>
			
		</td>
		<td>
			
		</td>
		<td>
			
		</td>
		<td>
			
		</td>
	</tr>
	<tr class="div1"  >
	<td colspan="8">
	
		

	</td>
	</tr>
	
	<tr class="div1"  >
	<td  colspan="8">

		

	
	<tr id="hello">
		<td>
			<input type="checkbox"  id="cBox" name="cBox" onClick="enablesubmit(); highlight('hello');" />
			<i class="glyphicon glyphicon-arrow-down"></i>
		</td>
		<td>
			
		</td>
		<td>
			
		</td>
		<td>
			
		</td>
		<td>
			
		</td>
		<td>
			
		</td>
		<td>
			
		</td>
		<td>
			
		</td>
	</tr>
	<tr class="div1"  >
	<td colspan="8" >
		
	</td>
	</tr>
</table>
<div>
<p><input type="submit" id="thissubmit" value="submit this" /></p>
</div>
<script>

	   function displaydiv(){
	      
	      document.getElementsByClassName("div1")[0].style.display="table-row";
	   
	  document.getElementById("test").className="glyphicon glyphicon-arrow-up";
var a =document.getElementById("menu-toggle");
a.removeEventListener("click",displaydiv);
a.addEventListener("click",closeDiv);
	   }
	
function closeDiv(evt){

	 document.getElementById("test").className="glyphicon glyphicon-arrow-down";
	 document.getElementsByClassName("div1")[0].style.display="none";

	}
function pensil(){
	 document.getElementsByClassName("newDialog")[0].showModal();
}

 function highlight(id)
        {
            object = document.getElementById(id).style.backgroundColor;
            if(object == "yellow")
            {
                document.getElementById(id).style.backgroundColor = "white";
            }else{
                document.getElementById(id).style.backgroundColor = "yellow";
            }
        }
		
		function initthis()
		{document.getElementById("thissubmit").disabled=true;}
		
		function enablesubmit()
		{if(document.getElementById("cBox").checked == 1)
			{document.getElementById("thissubmit").disabled=false;}
			else{document.getElementById("thissubmit").disabled=true;}}
			
			window.onload=initthis;
</script>

</body>
</html>