
<!DOCTYPE html>
<html>
<head><title>DESSERTS</title></head>
<body> <a href="index.html"> <img src="images/logo.gif" alt="example cafe" width="194" height="80"/></a><br/>
 <ul>
 <li> Lemon Sorbet ( <a href=vege.html> v </a> ) </li>
 <li> Chocolate Mud Pie ( <a href="vege.html"> v </a> ) </li>
 <li> Pecan Pie ( <a href="vege.html"> v </a> ) </li>
 <li> Selection of Fine Cheeses from Around the World </li>
 </ul> 
<p> <small> <a href="menu.html"> Back </a> </small> </p>
</body>

</html>