<!Doctype html>
<html>
<head>
  <title>Example Cafe - community cafe in Newquay, Cornwall UK</title>
  
</head>

<body>

  <h1>EXAMPLE CAFE</h1>
  <p>Welcome to example cafe. We will be developing this site throughout the book.</p>

  <h2>A community cafe serving home cooked, locally sourced, organic food</h2>
  <p>With stunning views of the ocean, Example Cafe offers the perfect environment to unwind and recharge the batteries.</p>
  <p>Our menu offers a wide range of breakfasts, brunches and lunches, including a range of vegetarian options.</p>
  <p>Whether you sip on a fresh, hot coffee or a cooling smoothie, you never need to feel rushed - relax with friends or just watch the world go by.</p>

  <h2>This weekend's special brunch</h2>
  <p>This weekend, our season of special brunches continues with scrambled egg on an English muffin. Not for the feint-hearted, the secret to these eggs is that they are made with half cream and cooked in butter, with no more than four eggs in the pan at a time.</p>
<p> <small> <a href="solution3.html"> Back </a> </small> </p>
</body>

</html>