
<?xml version=�1.0?>
 <!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml"lang="en">

 <head>
 <title> SOLUTION 2</title>
 </head>
 <body>
 <p><h1>LINKS TO EXAMPLE CAFE </h1>
 <a href="index.html"> HOME </a>
<a href="menu.html"> MENU</a>
 <a href="recepies.html"> RECIPES </a>
 <a href="opening.html"> OPENING </a>
 <a href="contact details.html"> CONTACT </a></p>

 
 
<p>references<a href="http://www.wrox.com/">:Wrox Web site</a></p> </body>
 </html>