
<!DOCTYPE html>
<html>
<head>
  <title>Team A</title>
</head>
<body>
<h3>Manchester Rangers</h3>
<p>The players of Manchester Rangers are as follows:</p>
<table>
<tr><th>Serial Number</th><th>Name</th></tr>
<tr><td>1</td><td>Bob Winters</td></tr>
<tr><td>2</td><td>Mark Shaw</td></tr>
<tr><td>3</td><td>James Russell</td></tr>
<tr><td>4</td><td>Tom McSweeney</td></tr>
<tr><td>5</td><td>Andy Neil</td></tr>
<tr><td>6</td><td>Rufus Louden</td></tr>
<tr><td>7</td><td>Vincent Gallagher</td></tr>
<tr><td>8</td><td>Kevin O'Shea</td></tr>
<tr><td>9</td><td>Tony Scott</td></tr>
<tr><td>10</td><td>James Hemlin</td></tr>
<tr><td>11</td><td>Andrew Lang</td></tr>
</table>

</body>
</html>