<!Doctype html>
<html>
<head>
  <title>Team B</title>
</head>
<body>
<h3>Birmingham United</h3>
<p>The players of Birmingham United are:</p>
<table>
<tr><th>Serial Number</th><th>Name</th></tr>
<tr><td>1</td><td>Chris Warner</td></tr>
<tr><td>2</td><td>Felix Thomlinson</td></tr>
<tr><td>3</td><td>Barry Carr</td></tr>
<tr><td>4</td><td>Mike Patterson</td></tr>
<tr><td>5</td><td>Richard Neilson</td></tr>
<tr><td>6</td><td>Brian Childer</td></tr>
<tr><td>7</td><td>Micky Stephens</td></tr>
<tr><td>8</td><td>Richard Brooks</td></tr>
<tr><td>9</td><td>Nick Evans</td></tr>
<tr><td>10</td><td>Joseph Barton</td></tr>
<tr><td>11</td><td>Rob Bishop</td></tr>
</table>
<br>
</body>
</html>