
<!Doctype html>
<html>
<head><link rel="stylesheet" type="text/css" href="stylesheet.css" /> <title>only vege</title></head>
<body> <div id=page><a href="index.html"> 
<img src="images/logo.gif" alt="example cafe" width="194" height="80"/><br/></a>
<div> <a href="index.html"> HOME </a>
<a href="menu.html"> MENU</a>
 <a href="recepies.html"> RECIPES </a>
 <a href="opening.html"> OPENING </a>
 <a href="contactdetails.html"> CONTACT </a></p></div>
<h2> Vegetarian food </h2>
  
</body>

</html>