<!Doctype html>
<html>
 <head>
 <title> Voting </title>
<style type="text/css">td{width:100; text-align:center;}</style> 
 </head> 
 <body>
<h1>Register your opinion</h1>
<form action="http://www.example.org/voting.aspx" method="post"
name="frmComp">
<fieldset>
<p>How well do you rate the information on this site(Where one is very poor and 5 is very good)?</p>
  <label><input type="radio" name="radioset" value="1"/>
 1 very poor </label>
 <label><input type="radio" name="radioset" value="2"/>
 2 poor</label>
 <label><input type="radio" name="radioset" value="3"/>
 3 average</label>
<label><input type="radio" name="radioset" value="4"/>
 4 good</label>
<label><input type="radio" name="radioset" value="5"/>
 5 very good</label>
 </fieldset>
 </form > 
<input type="Submit" value="Vote Now"/>
</body>
</html>