<!Doctype html>
<html>
 <head>
 <title> Reply to ad </title>
 </head>
 <body>
<h1> Reply to ad </h1>
 <p> Use the following form to respond to the ad</p>
<table>
 <tr>
 <td><label for="emailTo">To</label></td>
 <td><input type="text" name="txt1" value="Star Editor" readonly="readonly" id="emailTo" size="20" maxlength="250"/></td>
</tr>
<tr>
<td><label for="emailTo">To</label></td>
<td><input type="text" name="txt2" id="email" size="20" maxlength="250"/> </td>
</tr>
<tr>
 <td> <label for="Subject">Subject</label></td>
 <td> <input type="text" name="txt3" id="subject" size="50" maxlength="1000"/> </td>
 </tr> 
<tr>
 <td> <label for="emailBody">Body</label> </td>
 <td> <textarea name="txtBody" id="emailBody" cols="50" rows="10"
 tabindex="2"> </textarea> </td>
 </tr>
</table>
<input type="Submit" value="Send Email"/>
</body>
</html> 