<!doctype html><html>
<head><title>signup</title></head>
<body>
<form>
	<h1> SIGN UP </h1><br>
    First Name:
    <input type="text" name="firstname"><br>
    Last Name:
    <input type="text" name="lastname"><br>
    Password:
    <input type="password" name="pwd"><br>
    Radio Button: Are you male or female?<br>
    <input type="radio" name="sex" value="male">Male
    <input type="radio" name="sex" value="female">Female<br>
	<input type="submit" value="submit">
    
</form>
</body>
</html>