<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Exercise 1</title>
  <link rel="stylesheet" type="text/css" href="exercise2.css" />
</head>

<body>
<h1>Chapter 10 - Advanced CSS</h1>

<div class="page1">
<h2>Properties</h2>
    <ul>
      <li><a href="#background">Background Properties</a></li>
      <li><a href="#outline">Outline Properties</a></li>
      <li><a href="#link">Link Properties</a></li>
      <li><a href="#list">List Properties</a></li>
      <li><a href="#table">Table Properties</a></li>
    </ul>
</div>

<div class="page2">
<h2>Generating Content</h2>
    <ul>
      <li><a href="#before">:before Pseudo-Element</a></li>
      <li><a href="#after">:after Pseudo-Element</a></li>
    </ul>
</div>

<div class="page3">
<h2>Positioning</h2>
    <ul>
      <li><a href="#normal">Normal Flow</a></li>
      <li><a href="#absolute">Absolute Positioning</a></li>
      <li><a href="#floating">Floating Positioning</a></li>
    </ul>
</div>

</body>
</html>