<!DOCTYPE html>
<html>
<head>
<title>solution3</title>
<script>
function fix(fN, decimalPlaces)
{
var div = Math.pow(10,decimalPlaces);
fN = new String(Math.round(fN * div) / div);
if (fN.lastIndexOf(".")==-1)
{
fN = fN + ".";
}
var zerosRequired = decimalPlaces -
(fN.length - fN.lastIndexOf(".") - 1);
for (; zerosRequired > 0; zerosRequired-- )
{
fN = fN + "0";
}
return fN;
}
</script>
</head>
<body>
<script>
var n1 = prompt("Enter the number with decimal " +
"places you want to fix","");
var n2 = prompt("How many decimal places do you " +
"want?","");
document.write(n1 + " fixed to " + n2 +
"decimal places is: ");
document.write(fix(n1,n2));
</script>
</body>
</html>