
<!DOCTYPE html>
<html>
<head>
<title>Mainpage</title>
<link rel="stylesheet" type="text/css" href="Interface.css">
</head>
<body>

<script>
function f1() {
    document.getElementById("text").style.backgroundColor = "blue";
	document.getElementById("column5").style.backgroundColor = "blue";
	document.getElementById("column6").style.backgroundColor = "blue";
	document.getElementById("column7").style.backgroundColor = "blue";
	document.getElementById("column8").style.backgroundColor = "blue";
	document.getElementById("column9").style.backgroundColor = "blue";
	document.getElementById("column15").style.backgroundColor = "blue";
	document.getElementById("column22").style.backgroundColor = "blue";
	document.getElementById("column30").style.backgroundColor = "blue";
	document.getElementById("column31").style.backgroundColor = "blue";
	document.getElementById("column32").style.backgroundColor = "blue";
		   
		   document.getElementById("tenth").style.backgroundColor = "blue";
		  
}
</script>
<script>
function f11() {
    document.getElementById("text").style.backgroundColor = "cyan";
	 document.getElementById("column5").style.backgroundColor = "cyan";
	 document.getElementById("column6").style.backgroundColor = "cyan";
	  document.getElementById("column7").style.backgroundColor = "cyan";
	   document.getElementById("column8").style.backgroundColor = "cyan";
	    document.getElementById("column9").style.backgroundColor = "cyan";
		 document.getElementById("column15").style.backgroundColor = "cyan";
		  document.getElementById("column22").style.backgroundColor = "cyan";
		  document.getElementById("column30").style.backgroundColor = "cyan";
		  document.getElementById("column31").style.backgroundColor = "cyan";
		  document.getElementById("column32").style.backgroundColor = "cyan";
		   
		   document.getElementById("tenth").style.backgroundColor = "cyan";
		  
}
</script>
<script>
function f12() {
    document.getElementById("text").style.backgroundColor = "green";
	 document.getElementById("column5").style.backgroundColor = "green";
	 document.getElementById("column6").style.backgroundColor = "green";
	  document.getElementById("column7").style.backgroundColor = "green";
	   document.getElementById("column8").style.backgroundColor = "green";
	    document.getElementById("column9").style.backgroundColor = "green";
		 document.getElementById("column15").style.backgroundColor = "green";
		  document.getElementById("column22").style.backgroundColor = "green";
		  document.getElementById("column30").style.backgroundColor = "green";
		  document.getElementById("column31").style.backgroundColor = "green";
		  document.getElementById("column32").style.backgroundColor = "green";
		  
		   document.getElementById("tenth").style.backgroundColor = "green";
		   
}
</script>
<script>
function f13() {
    document.getElementById("text").style.backgroundColor = "magenta";
	 document.getElementById("column5").style.backgroundColor = "magenta";
	 document.getElementById("column6").style.backgroundColor = "magenta";
	  document.getElementById("column7").style.backgroundColor = "magenta";
	   document.getElementById("column8").style.backgroundColor = "magenta";
	    document.getElementById("column9").style.backgroundColor = "magenta";
		 document.getElementById("column15").style.backgroundColor = "magenta";
		  document.getElementById("column22").style.backgroundColor = "magenta";
		  document.getElementById("column30").style.backgroundColor = "magenta";
		  document.getElementById("column31").style.backgroundColor = "magenta";
		  document.getElementById("column32").style.backgroundColor = "magenta";
		   
		   document.getElementById("tenth").style.backgroundColor = "magenta";
		   
}
</script>
<script>
function f14() {
    document.getElementById("text").style.backgroundColor = "yellow";
	 document.getElementById("column5").style.backgroundColor = "yellow";
	 document.getElementById("column6").style.backgroundColor = "yellow"
	  document.getElementById("column7").style.backgroundColor = "yellow";
	   document.getElementById("column8").style.backgroundColor = "yellow";
	    document.getElementById("column9").style.backgroundColor = "yellow";
		 document.getElementById("column15").style.backgroundColor = "yellow";
		  document.getElementById("column22").style.backgroundColor = "yellow";
		  document.getElementById("column30").style.backgroundColor = "yellow";
		  document.getElementById("column31").style.backgroundColor = "yellow";
		  document.getElementById("column32").style.backgroundColor = "yellow";
		  
		   document.getElementById("tenth").style.backgroundColor = "yellow";
		   
}
</script>
<div>
<div> <h1 id ="left1"> Oracle </h1> </div>
 <div> 
 <a id = " right1" href = "">Add to favourites|</a>
 <a id = " right1" href="">Share|</a>
 <a id = " right1" href ="">Contact the team </a>
 </div>
 <br/>
 <div id ="text">
 
 
 <button type="button" onclick="f1()"><img src = "color_blue.png" class="borders_off" alt="cyan"></button>
 
  <button type="button" onclick="f11()"><img src = "color_cyan.png" alt="cyan"></button>
   <button type="button" onclick="f12()"><img src = "color_green.png" alt="cyan"></button>
    <button type="button" onclick="f13()"><img src = "color_magenta.png" alt="cyan"></button>
	 <button type="button" onclick="f14()"><img src = "color_yellow.png" alt="cyan"></button>

 <form>
 <input type="text" name="firstname" width = "20px">
 <input id = "orange"type="submit" value="Search" >
 
</form>
</div>
<div>
<h3 id = "column3">Home>Project>Project Launch </h3>
</div>

 <div>
 <h3 id ="column4">Hello Guest<a href="">[Login]</a></h3>
 </div>
 <div>
 
 <h3 id = "column5"><img src ="adddoc.png" class  "iconified"></a> Add-A-Doc<img src ="plus.png" class  "iconified1"></a><h3><br/>
 <h3 id = "column6"> <img src ="quicknote.png" class  "iconified"></a> QuickNote<img src ="plus.png" class  "iconified1"></a></h3><br/>
 <h3 id = "column7">  <img src ="email.png" class  "iconified"></a> Email<img src ="plus.png" class  "iconified1"></a></h3><br/>
  <h3 id = "column8">  <img src ="discussion.png" class  "iconified"></a> Discussions<img src ="plus.png" class  "iconified1"></a></h3><br/>
	<h3 id = "column9"> <img src ="calendar.png" class  "iconified"></a> Calendar<img src ="plus.png" class  "iconified1"></a></h3><br/>
 

 
 </div>
 <div class = "column11">
 <h3> Project Overview </h3>
 </div>
 <div class = "column10">
 <h3> Team Lead : <a href = ""><u>Jane Smith</u></a> <a href ="">|<u> View Full Team </u></a></h3>
 </div>

<div class="column12"> 
<h3> <img src ="jsmith.jpg" float:left; ></h3>
 <p>Born : July 13,1945 - Lisbon, Portugal </p><br/>
 <h4>Before arriving  in London from her native Portugal to continue her studies on a Gulbenkian Scholarship ,the English soprano Jennifer(Mary).Smith had already sung extensively in Europe and made records for Erato,Philips,DG Archiv and HMV. She has since performed under the batons of manyof the world's leading conductors,including Pierre Boulez,Inbal,David Willcocks.</h4><br/>

</div>
<div>
<h3 id = "column13"><img src ="discussion.png" class  "iconified"></a> Discussions<input id ="column15" type="submit" value="Add+"></a><h3><br/>
</div>
<div>
<h3 id = "column14"><img src ="quicknote.png" class  "iconified"></a> QuickNote<input id ="column22" type="submit" value="ADD+"></a><h3><br/>
</div>
<div class="column16">
 <table>
 <tr >
 <th id = "column30"> Date </th>
 <th id = "column31"> Title</th>
 <th id = "column32">Owner</th>
 </tr>
 <tr class="odd">
 <td> 11/04/11</td>
 <td> who is assuming responsibility for... </td>
 <td>Jane Smith</td>
 </tr>
 <tr class ="even">
 <td> 01/12/12 </td>
 <td> Seeking feedback on agency relations...</td>
 <td>Carrie Fisher </td>
 </tr>
 <tr class="odd">
 <td> 02/19/12 </td>
 <td> Project plan require review.Please..... </td>
 <td>Carrie Fisher </td>
 </tr>
 <tr class = "even">
 <td> 01/12/12 </td>
 <td> Who is assuming responsibility for....</td>
 <td>Carrie Fisher </td>
 </tr>
 </table>
 </div>
 <div class="column17"> 
<h3> <img src ="a.jpg" style= "border-style: solid ;
		border-width: 3px;"></h3>
		<h6>Lorem ipsum dolor site amer,adipising eit in.. </h6>
		<h3> <img src ="b.jpg" style= "border-style: solid ;
		border-width: 3px;"></h3>
		<h6>Lorem ipsum dolor site amer,adipising eit in.. </h6>
		<h3> <img src ="c.jpg" style= "border-style: solid ;
		border-width: 3px;"></h3>
		<h6>Lorem ipsum dolor site amer,adipising eit in.. </h6>
 
 

</div>
<div class="column18">
<div id="tenth" > All content is for internal use only </div>
</div>


</div>
</body>
</html>