<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /> <title>Contact of Cafe</title></head>
<body> <div id="page"> <a href="index.html">  
 <img src="images/logo.gif" alt="example cafe" width="194" height="80" /> </a>
<div> <a href="index.html"> HOME </a>
<a href="menu.html"> MENU</a>
 <a href="recepies.html"> RECIPES </a>
 <a href="opening.html"> OPENING </a>
 <a href="contactdetails.html"> CONTACT </a></p></div> 
<p>address:12 Sea View,Newquay,Cornwall,UK</p>

</body>
</html>