<!DOCTYPE html>
<html>
 <head>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" />  
 <title> Welcome Cafe</title>
 </head>
 <body>
 <div id="page">
 <p> <a href="index.html" > <img src="images/logo.gif" alt="example cafe" width="194" height="80"/></a>
 <a href="index.html">HOME</a>
<a href="menu.html">MENU</a>
 <a href="recepies.html">RECIPES</a>
 <a href="opening.html">OPENING</a>
 <a href="contactdetails.html">CONTACT</a></p>
<img src="images/scrambled_eggs.jpg" alt="example cafe" width="194" height="80" align="left"/>
 <p>Welcome to example cafe. We will be developing this site throughout the book.</p>

  <h2>A community cafe serving home cooked, locally sourced, organic food</h2>
  <p>With stunning views of the ocean, Example Cafe offers the perfect environment to unwind and recharge the batteries.</p>
  <p></p>
  <p>Our menu offers a wide range of breakfasts, brunches and lunches, including a range of vegetarian options.</p>
  <p>Whether you sip on a fresh, hot coffee or a cooling smoothie, you never need to feel rushed - relax with friends or just watch the world go by.</p>

  <h2>This weekend's special brunch</h2>
  <p>This weekend, our season of special brunches continues with scrambled egg on an English muffin. Not for the feint-hearted, the secret to these eggs is that they are made with half cream and cooked in butter, with no more than four eggs in the pan at a time.</p>
  <input type="checkbox" id="ossm" name="ossm"> 
<label for="ossm">Example cafe is awesome</label> 
<ul>
<li>Item one</li>
<li>Item two
<ol>
<li>nested item one</li>
<li>nested item two</li></ol></li>
 <li>Item three</li></ul>
 <input name='t1' type='text'/>
 <input name='t2' type='text1'/> </br>
 <input name='t3' type='number' min='10' max='15'/>
 <input name='t4' type='number' min='16' max='20'/>
 <input type="name" name="fname" required/>
 <div>
  <p>This paragraph is the only child of its parent</p>
</div>
<h2 id="section2">Cafe</h2>
 
<p>references<a href="http://www.wrox.com/">:Wrox Web site</a></p></div> </body>
 </html>