

p ~ ul {
    background: grey;
}

a[href^="http"] {
    color: red;
}
img[src$=".jpg"]{
	
	border: 3px solid blue;
}

a[href*="wrox"] {
    font-style: italic;
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 
input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
} 
input[type='text']
{
background:pink;
}

p:empty {
    display: none;
}

input[type='text1']:enabled {
    background: #ffff00;
}

p:first-of-type {
    font-size: 2em;
	
}

input:in-range { 
    border: 2px solid yellow;
}

input:invalid { 
    border: 2px solid red;
}


p:last-child {
    background: pink;
}


p:last-of-type {
    color:blue;
}

:not(p) {
    font-style:italic;
}

p:nth-child(even) {
    text-decoration:underline;
}

p:nth-last-child(even) {
    background: #ff0000;
}

p:nth-last-of-type(2) {
    color: blue;
}

p:nth-of-type(odd) {
    background: yellow;
}

h2:only-of-type {
    color: green;
}

div p:only-child {
    color: red;
}
input[type=text]:optional {
  border: 3px solid brown;
}

input:out-of-range { 
    border: 2px solid red;
}

input:read-only, 
textarea:read-only,
[contenteditable]:read-only {
  cursor: not-allowed;
}
input:read-write {
  
  cursor: text;
  text-decoration:underline;
}

:required {
  background: red;
}


:root { 
    background: #B3FFF0;
}

::selection {
    color: red; 
    background: white;
}

h2:target {
	color: green;
}


input:valid {
	border: 1px solid green;
}